# MyCloudMusic

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jacky/mycloudmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacky/mycloudmusic/: AppContext.java  MainActivity.java
app/src/main/java/com/jacky/mycloudmusic/activity/: AdActivity.java  BaseActivity.java  BaseCommonActivity.java  BaseTitleActivity.java  CommonToolbarActivity.java  GuideActivity.java  ImagePreviewActivity.java  LoginActivity.java  LoginOrRegisterActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  Toolbar1Activity.java  VideoDetailActivity.java
app/src/main/java/com/jacky/mycloudmusic/adapter/: CommonViewPagerAdapter.java  DiscoveryAdapter.java  NoArgViewPagerAdapter.java  SimplePlayerRvAdapter.java  SongAdapter.java  VideoRvAdapter.java
app/src/main/java/com/jacky/mycloudmusic/domain/: Ad.java  BaseModel.java  BaseMultiItemEntity.java  Session.java  Sheet.java  Song.java  Title.java  User.java  Video.java
app/src/main/java/com/jacky/mycloudmusic/domain/event/: CollectSongClickEvent.java  LoginSuccessEvent.java  PageSelectedEvent.java
app/src/main/java/com/jacky/mycloudmusic/domain/response/: BaseResponse.java  DetailResponse.java  ListResponse.java
app/src/main/java/com/jacky/mycloudmusic/fragment/: BaseCommonFragment.java  BaseFragment.java  BaseLoginFragment.java  CommentFragment.java  DiscoveryFragment.java  FriendFragment.java  GuideFragment.java  LoginFragment.java  MineFragment.java  RegisterFragment.java  SheetDetailFragment.java  SimplePlayerFragment.java  SongMoreDialogFragment.java  UserDetailFragment.java  VideoFragment.java  WebViewFragment.java
app/src/main/java/com/jacky/mycloudmusic/indicator/: SelectBigPagerTitleView.java
app/src/main/java/com/jacky/mycloudmusic/listener/: Consumer.java  HttpObserver.java  IntFunction.java  MusicPlayerListener.java  ObserverClass.java
app/src/main/java/com/jacky/mycloudmusic/manager/: ListManager.java  MusicPlayerManager.java
app/src/main/java/com/jacky/mycloudmusic/manager/impl/: ListManagerImpl.java  MusicPlayerManagerImpl.java
app/src/main/java/com/jacky/mycloudmusic/networkapi/: RequestAPI.java  RetrofitAPI.java
app/src/main/java/com/jacky/mycloudmusic/service/: MusicPlayerService.java
app/src/main/java/com/jacky/mycloudmusic/util/: Constant.java  DensityUtil.java  FileUtil.java  GlideImageLoader.java  HandlerUtil.java  HttpUtil.java  ImageUtil.java  ListUtil.java  LoadingUtil.java  LogUtil.java  NotificationUtil.java  PreferencesUtil.java  ReplaceFragmentUtil.java  ResourceUtil.java  ScreenUtil.java  ServiceUtil.java  StorageUtil.java  StringUtil.java  TimeUtil.java  ToastUtil.java
app/src/main/java/com/jacky/mycloudmusic/view/: FullScreenVideoView.java  SquareLinearLayout.java
app/src/main/res/color/: selector_text_color_primary.xml  selector_text_color_primary_reverse.xml
app/src/main/res/drawable/: selector_color_primary_reverse.xml  selector_edit_text.xml  selector_login_netease.xml  selector_login_qq.xml  selector_login_wechat.xml  selector_login_weibo.xml  shape_btn_skip.xml  shape_dialog_background.xml  shape_edit_text_focused.xml  shape_edit_text_normal.xml
app/src/main/res/layout/: activity_ad.xml  activity_common_toolbar.xml  activity_guide.xml  activity_image_preview.xml  activity_login.xml  activity_login_or_register.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_toolbar1.xml  activity_video_detail.xml  divider_middle.xml  divider_small_vertical.xml  fill.xml  fill2.xml  fragment_comment.xml  fragment_discovery.xml  fragment_friend.xml  fragment_guide.xml  fragment_login.xml  fragment_mine.xml  fragment_register.xml  fragment_sheet_detail.xml  fragment_simple_player.xml  fragment_song_more_dialog.xml  fragment_user_detail.xml  fragment_video.xml  fragment_web_view.xml  header_discovery.xml  header_sheet_detail.xml  input_comment.xml  item_sheet.xml  item_song.xml  item_song_in_sheet.xml  item_title.xml  item_video.xml  tool_bar.xml
app/src/main/res/menu/: menu_sheet_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jacky/mycloudmusic/: ExampleUnitTest.java
app/src/test/java/com/jacky/mycloudmusic/util/: FileUtilTest.java  StringUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
