<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shape_dialog_background"
    tools:context=".fragment.SongMoreDialogFragment">

    <!--歌曲信息-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/margin_middle">

        <!--封面容器-->
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/radius_small"
            app:cardElevation="0dp">

            <!--封面-->
            <ImageView
                android:id="@+id/iv_banner"
                android:layout_width="@dimen/button_height"
                android:layout_height="@dimen/button_height"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder" />

        </androidx.cardview.widget.CardView>

        <!--内容容器-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_middle"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/margin_middle">

            <!--标题-->
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/text"
                android:text="这是歌曲标题这是歌曲标题这是歌曲标题这是歌曲标题这是歌曲标题这是歌曲标题" />

            <!--歌手信息-->
            <TextView
                android:id="@+id/tv_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/light_grey"
                android:textSize="@dimen/text_small"
                android:text="这是歌手信息" />
        </LinearLayout>
    </LinearLayout>

    <!--分割线-->
    <include layout="@layout/divider_small" />

    <!--内容容器-->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--按钮容器-->
            <LinearLayout style="@style/ItemContainer">
                <!--图标-->
                <ImageView
                    style="@style/ItemIcon"
                    android:src="@drawable/ic_play_grey" />

                <!--标题-->
                <TextView
                    style="@style/ItemText"
                    android:text="@string/next_play" />
            </LinearLayout>

            <!--分割线-->
            <include layout="@layout/divider_small" />

            <!--按钮容器-->
            <LinearLayout
                android:id="@+id/ll_collect_song"
                style="@style/ItemContainer">
                <!--图标-->
                <ImageView
                    style="@style/ItemIcon"
                    android:src="@drawable/ic_play_grey" />

                <!--标题-->
                <TextView
                    style="@style/ItemText"
                    android:text="@string/collect_to_sheet" />
            </LinearLayout>

            <!--分割线-->
            <include layout="@layout/divider_small" />

            <!--按钮容器-->
            <LinearLayout style="@style/ItemContainer">
                <!--图标-->
                <ImageView
                    style="@style/ItemIcon"
                    android:src="@drawable/ic_play_grey" />

                <!--标题-->
                <TextView
                    style="@style/ItemText"
                    android:text="@string/download" />
            </LinearLayout>

            <!--分割线-->
            <include layout="@layout/divider_small" />

            <!--按钮容器-->
            <LinearLayout style="@style/ItemContainer">
                <!--图标-->
                <ImageView
                    style="@style/ItemIcon"
                    android:src="@drawable/ic_play_grey" />

                <!--标题-->
                <TextView
                    android:id="@+id/tv_comment_count"
                    style="@style/ItemText"
                    android:text="@string/comment_count" />
            </LinearLayout>

            <!--分割线-->
            <include layout="@layout/divider_small" />

            <!--按钮容器-->
            <LinearLayout style="@style/ItemContainer">
                <!--图标-->
                <ImageView
                    style="@style/ItemIcon"
                    android:src="@drawable/ic_play_grey" />

                <!--标题-->
                <TextView
                    style="@style/ItemText"
                    android:text="@string/share" />
            </LinearLayout>

            <!--分割线-->
            <include layout="@layout/divider_small" />

            <!--按钮容器-->
            <LinearLayout style="@style/ItemContainer">
                <!--图标-->
                <ImageView
                    style="@style/ItemIcon"
                    android:src="@drawable/ic_play_grey" />

                <!--标题-->
                <TextView
                    android:id="@+id/tv_singer_name"
                    style="@style/ItemText"
                    android:text="@string/singer_name" />
            </LinearLayout>

            <!--分割线-->
            <include layout="@layout/divider_small" />

            <!--按钮容器-->
            <LinearLayout style="@style/ItemContainer">
                <!--图标-->
                <ImageView
                    style="@style/ItemIcon"
                    android:src="@drawable/ic_play_grey" />

                <!--标题-->
                <TextView
                    style="@style/ItemText"
                    android:text="专辑：测试专辑1" />
            </LinearLayout>

            <!--分割线-->
            <include layout="@layout/divider_small" />

            <!--按钮容器-->
            <LinearLayout
                android:id="@+id/ll_delete_song_in_sheet"
                style="@style/ItemContainer"
                android:visibility="gone">
                <!--图标-->
                <ImageView
                    style="@style/ItemIcon"
                    android:src="@drawable/ic_play_grey" />

                <!--标题-->
                <TextView
                    style="@style/ItemText"
                    android:text="@string/delete_in_sheet" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>